# angular7-feign-m1

./: README.md  manifest.yml  pom.xml
angular7-frontend/: README.md  angular.json  package-lock.json  package.json
angular7-frontend/e2e/src/: app.e2e-spec.ts
angular7-frontend/src/: index.html
angular7-frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts
angular7-frontend/src/app/employee-add/: employee-add.component.html  employee-add.component.ts
angular7-frontend/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
angular7-frontend/src/app/employee-edit/: employee-edit.component.html  employee-edit.component.ts
angular7-frontend/src/app/employees/: employees.component.html  employees.component.ts
src/main/java/com/example/web/frontend/: Application.java  Controller.java  Employee.java  EmployeeOAuth2FeignRequestInterceptor.java  FeignEmployee.java  OAuth2FeignAutoConfiguration.java  ProxyConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/web/frontend/: ApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
